<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Asgar Ali Resume</title>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link rel="stylesheet" type="text/css" href="resume-responsive.css">
    <script src="https://kit.fontawesome.com/ac4dcd9cf2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Asgar Ali</h1>
            </div>

            <div>
                <ul class="horizontal-list text-center social-icon">
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-stack-overflow"></i></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-quora"></i></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                    </li>

                </ul>
            </div>
        </div>

    </header>
    <!-- Main -->
    <main>
        <section id="about">
            <div id="my-image">
                <img src="assets/asgar photo.jpg">
            </div>
            <div id="about-detail">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores ipsam sunt. Repudiandae
                    officiis, architecto saepe in quibusdam assumenda iure fugiat laboriosam voluptates aperiam dolorem
                    corporis sunt corrupti iste ut.
                </p>
            </div>
        </section>
        <section id="skill">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-chalkboard-user"></i>
                </span>
                <span> Skills </span>
            </h1>
            <div class="skills-container">
                <div class="skill-progress">
                    <div class="seventy-percent mb-blue">
                        <div class="skill-name">JAVA</div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-red">
                        <div class="skill-name">HTML</div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-green">
                        <div class="skill-name"> CSS </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-violet">
                        <div class="skill-name"> Javascript </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-blue">
                        <div class="skill-name"> SpringBoot </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-green">
                        <div class="skill-name"> MongoDB </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>
            <div class="timeline-container">
                
                <div class="timeline-box">
                    <div class="timeline-head">
                        <img src="https://professionallyspeaking.net/wp-content/uploads/2017/04/infosys-logo.jpg">
                        <h1>Designation</h1>
                    </div>
                </div>
                <div class="timeline-box">

                </div>
                <div class="timeline-box">

                </div>
                <div class="timeline-box">

                </div>
                
                <div class="timeline-line">
                    <div class="timeline-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>
            <div class="portfolio-container">
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-tooltip text-center">
                        <div class="portfolio-text">Write here Project details</div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-tooltip text-center">
                        <div class="portfolio-text">Write here Project details</div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-tooltip text-center">
                        <div class="portfolio-text">Write here Project details</div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-tooltip text-center">
                        <div class="portfolio-text">Write here basic details about the project.</div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-tooltip text-center">
                        <div class="portfolio-text">Write here basic details about the project.</div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-tooltip text-center">
                        <div class="portfolio-text">Write here basic details about the project.</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="far fa-address-book"></i>
                </span>
                <span> Contacts </span>
            </h1>
            <div class="contact-container">
                <div class="contact-form-container">
                    <form>
                        <div><input type="text" class="input-field" placeholder="Your Name" required></div>
                        <div><input type="email" class="input-field" placeholder="Your Email" required></div>
                        <div><textarea class="input-field" placeholder="Message" required></textarea></div>
                        <div><a href="mailto:asgar.f98@gmail.com"><input type="button" class="white-border-transparent-button" id="submit" value="SEND MESSAGE"></a></div>
                    </form>
                </div>
                <div class="address-container">
                    <h2>Get in touch</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quidem, at earum numquam esse
                        impedit? Sunt, suscipit deserunt sapiente dolores, nulla eius, ullam ad cupiditate praesentium
                        hic id in asperiores!</p>
                    <h2>My Address</h2>
                    <ul class="vertical-list">
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;ABC</li>
                        <li><i class="fas fa-mobile"></i>&nbsp;&nbsp;&nbsp;ABC</li>
                        <li><i class="far fa-envelope"></i>&nbsp;&nbsp;&nbsp;ABC</li>
                    </ul>
                </div>
            </div>
            <div class="bottom-list">
                <ul class="horizontal-list text-center social-icon">
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li>
                        <a href="#"><i class="fab fa-stack-overflow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-quora"></i></a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
</body>

</html>